{
  "ConnectionStrings": {
    "DefaultConnection": "data source=Ed-PC;initial catalog=ItalianRoom_Mock;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


